<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddTask">

    <TextView
        android:id="@+id/addtask"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:text="Add Task"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/addtitle"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Task Title"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addbody"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Task Description"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtitle"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/addstate"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Task State"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtitle"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Task : 0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/addtask_btn"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:text="Add Task"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="27dp"
        android:text="Please choose your team"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <RadioGroup
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594">

        <RadioButton
            android:id="@+id/radioTeam1"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:text="Team 1"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioTeam2"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:text="Team 2"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioTeam3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Team 3"
            android:textColor="@color/black" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>